src/fixtures/basic.expected.proto

syntax = "proto3";
package test;
import "doc.proto";

// This is a message documentation.
message MyMessage {
    option (doc.message_description) = "This is a message documentation.";
    // This is a field documentation.
    string my_field = 1 [(doc.field_description) = "This is a field documentation."];
}

// This is an enum documentation.
enum MyEnum {
    option (doc.enum_description) = "This is an enum documentation.";
    // This is an enum value documentation.
    MY_ENUM_VALUE = 0 [(doc.litteral_description) = "This is an enum value documentation."];
}