src/fixtures/multiline.proto

// 🚀
syntax = "proto3";
package test;
import "doc.proto";

message MyMessage {
    option (doc.message_description) = "This is a message documentation. "
    "This is second line of message documentation.with emoji 🚀"
    "This is third line of message documentation.";
    string my_field = 1 [(doc.field_description) = "This is a field documentation."
    "This is second line of field documentation."
    "This is third line of field documentation."];
    string my_field2 = 2 [
        (doc.field_description) =
         "This is a field documentation."
        "This is second line of field documentation."
    "This is third line of field documentation."];
    int32 since_road_type = 13 [
        (doc.field_description) =
          "distance in meter since which currentRoadType is active in "
          "transition from prevRoadType."];
}
