src/fixtures/multiline.expected.proto

// 🚀
syntax = "proto3";
package test;
import "doc.proto";

// This is a message documentation. This is second line of message documentation.with emoji 🚀This
// is third line of message documentation.
message MyMessage {
    // This is a field documentation.This is second line of field documentation.This is third line
    // of field documentation.
    string my_field = 1;
    // This is a field documentation.This is second line of field documentation.This is third line
    // of field documentation.
    string my_field2 = 2;
    // distance in meter since which currentRoadType is active in transition from prevRoadType.
    int32 since_road_type = 13;
}
