src/fixtures/siblings.proto

syntax = "proto3";
package test;
import "doc.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
    string stuff = 50000;
}
extend google.protobuf.FieldOptions {
    string field_stuff = 50001;
    string field_stuff2 = 50002;
}
message MyMessage {
    option (stuff) = "This is a some stuff";
    option (doc.message_description) = "This is a message documentation.";
    string my_field = 1 [(doc.field_description) = "This is a field documentation."];

    enum MyEnum {
        option (doc.enum_description) = "This is an enum documentation.";
        MY_ENUM_VALUE = 0 [(doc.litteral_description) = "This is an enum value documentation."];
    }
    message MyMessageNested {
        option (doc.message_description) = "This is a nested message documentation.";
        string my_field = 1 [(doc.field_description) = "This is a field documentation2.",
                             (field_stuff) = "This is a field stuff."];
        string my_field2 = 2 [
        (field_stuff) = "This is a field stuff.",
        (doc.field_description) = "This is a field documentation2."];
        string my_field3 = 3 [
        (field_stuff) = "This is a field stuff.",
        (doc.field_description) = "This is a field documentation2.",
        (field_stuff2) = "This is a field stuff."
        ];
    }
}